nome: lipe   id: 1  número: 97878
nome: Meira   id: 4  número: 3728378
nome: carina   id: 5  número: 483473678
nome: baco   id: 6  número: 488348937
nome: zeca   id: 7  número: 3887
nome: lipe   id: 8  número: 97843434
nome: Lipe   id: 900  número: 83287
nome: Quintas   id: 90329  número: 938293
nome: Rosario   id: 39289  número: 98908
nome: Ana   id: 382783  número: 837983
nome: ca   id: 90  número: 908768878
nome: ca   id: 90  número: 908768878
nome: ca   id: 90  número: 908768878
nome: ca   id: 90  número: 908768878
nome: ca   id: 90  número: 908768878